[monitor]
timeInterval=300
monitor_store=true
monitor_status=true
monitor_alert=true

[store]
local_storeip="192.168.101.XX"

[zookeeper]
# IP of zookeeper cluster
ip="127.0.0.1:2181"
cluster_name="cluster1"

[store.connection]
type="TCP"

[mysql_cluster]
#type support galera, xenondb
type="galera" 
ip="192.168.101.xx,192.168.101.xx,192.168.101.xx"

[mysql]
db_name="neonsan"
user="root"
pass="zhu88jie"
ip="127.0.0.1"